name: golang-pipeline
on:
  push:  # Pipeline запускается на push
    tags: # Добавляем условие на запуск для тегов
      - 'v*'

jobs:
  # Первый job: проверка кода
  test:
    runs-on: ubuntu-latest
    container: golang:1.22  # Используем контейнер с Golang 1.22
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Unit Tests
        run: |
          GOOS=linux GOARCH=amd64 go test ./...  # Запуск тестов для всех пакетов

      - name: Run Go Vet (Code analysis)
        run: |
          go vet ./...  # Проверка кода на ошибки

  # Второй job: деплой в Docker Hub
  deploy:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    needs: test  # Выполняется только после успешного выполнения тестов
    if: startsWith(github.ref, 'refs/tags')  # Выполняется только для тегов
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Extract Docker metadata (tags, labels)
        id: meta
        uses: docker/metadata-action@v5.5.1
        with:
          images: <dockerhub_username>/fianl13:v1.0

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
